[program:worker]

user = api
command = flask rq worker
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/worker.err.log
stdout_logfile = /var/log/supervisor/worker.out.log
stopsignal = INT
